import express from 'express'

const server = express()

let students = [{
    id: '205',
    name: 'Sara Cohen',
    age: 17,
    class: 'יא'
}, {
    id: '654',
    name: 'Chava Levi',
    age: 15,
    class: 'ט'
}, {
    id: '935',
    name: 'Ruth Katz',
    age: 18,
    class: 'יב'
}, {
    id: '156',
    name: 'Rivka Lev',
    age: 20,
    class: 'יד'
}]

server.get('/sruents',(req,res)=>{
    res.json(students)
})

// '/students/333'
server.get('/student/:id',(req,res)=>{
const id=req.params.id
res.json (students.find (s=>s.id===id))
})

server.delete('/student/:id',(req,res)=>{
const id=req.params.id
students=students.filter(s=>s.id!==id)
res.send("Student deleted")
})

server.listen(7000, () => {
    console.log('Server running on https://localhost:7000')
})